<!DOCTYPE html>
<html>
<head>
<title>G. Kattel &amp; Associates</title>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'/>
<!--//fonts-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="application/x-javascript">
addEventListener("load", function() {
setTimeout(hideURLbar, 0);}, false);
function hideURLbar() {
    window.scrollTo(0,1);
} 
</script>
<!-- //for-mobile-apps -->
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- script for close -->
	<script>
		$(document).ready(function(c) {
			$('.alert-close').on('click', function(c){
				$('.vlcone').fadeOut('slow', function(c){
					$('.vlcone').remove();
				});
			});	  
		});
	</script>
	<script>$(document).ready(function(c) {
			$('.alert-close1').on('click', function(c){
				$('.vlctwo').fadeOut('slow', function(c){
					$('.vlctwo').remove();
				});
			});	  
		});
	</script>
	<!-- //script for close -->
<!-- script for etalage -->
<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script>
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});
</script>
<!-- //script for etalage -->
</head>
<body>
<!-- content -->
<div class="content">
	<div class="container">
		<div class="nav-top-header">
			<h1><a href=""><img src="images/logo.jpg" width="100%"/></a></h1>
		</div>
		<div class="navigation text-center">
				<!-- start h_menu4 -->
				<div class="h_menu4">
					<a class="toggleMenu" href="">Menu</a>
					<ul class="nav">
						<li class="active"><a href="#">HOME</a></li>
						<li><a href="#">ABOUT US</a>
							<ul>								
								<li><a href="#">Profile</a></li>
								<li><a href="#">G. Kattel &amp; Associates</a></li>
								<li><a href="#">Our Experiences</a></li>
							</ul>
						</li>
						<li><a href="#">AUDITING &amp; ASSURANCE</a>
							<ul>								
								<li><a href="#">Statutory Audit</a></li>
								<li><a href="#">Internal Audit</a></li>
								<li><a href="#">Merger, Acquisition &amp; Takeover Consultancy</a></li>
								<li><a href="#">Forensic Accounting</a></li>
								<li><a href="#">Due Deligence Audit</a></li>
                                <li><a href="#">Valuation of Share/Business/Property</a></li>
                                <li><a href="#">Tax Consultancy</a></li>
                                <li><a href="#">Liquidation of Business</a></li>
							</ul>
						</li>
						<li><a href="#">INFORMATION TECHNOLOGY</a>
							<ul>								
								<li><a href="#">Fraud Investigation</a></li>
								<li><a href="#">Information System Audit</a></li>
                                <li><a href="#">Microsoft Excel Training</a></li>
                                <li><a href="#">IDEA/CAAT Tools Training</a></li>
                                <li><a href="#">System Migration Audit</a></li>
                                <li><a href="#">System Development Consultant</a></li>
                                <li><a href="#">Business Continuity Planning (BCP)</a></li>
                                <li><a href="#">Disaster Recovery Planning</a></li>
							</ul>
						</li>
						<li><a href="#">BUSINESS NEWS</a></li>
						<li><a href="#">CONTACT US</a></li>
						
						
					</ul>
						<script type="text/javascript" src="js/nav.js"></script>
				</div>
				<!-- end h_menu4 -->

		</div>
		<div class="clearfix"></div>
		<div class="content-grids">
			<div class="col-md-4 content-left">
				<div class="book-grid">
					<div class="book">
						<img src="images/p1.jpg" alt=""/>
					</div>
					<div class="book-info">
						<h3>Sed ut perspiciatis unde omnis 
						iste natus error sit voluptatem</h3>
						<div class="add-to">
							<p>$568.00</p>
							<a href="#">ADD TO CART</a>
							<div class="clearfix"></div>
						</div>
						<div class="stars-rate">
							<div class="stars-left">
								<form action="" class="sky-form">
									<fieldset>					
										<section>
											<div class="rating">
												<input type="radio" name="stars-rating" id="stars-rating-5">
												<label for="stars-rating-5"><i class="icon-star"></i></label>
												<input type="radio" name="stars-rating" id="stars-rating-4">
												<label for="stars-rating-4"><i class="icon-star"></i></label>
												<input type="radio" name="stars-rating" id="stars-rating-3">
												<label for="stars-rating-3"><i class="icon-star"></i></label>
												<input type="radio" name="stars-rating" id="stars-rating-2">
												<label for="stars-rating-2"><i class="icon-star"></i></label>
												<input type="radio" name="stars-rating" id="stars-rating-1">
												<label for="stars-rating-1"><i class="icon-star"></i></label>
												<div class="clearfix"></div>
											</div>
										</section>
									</fieldset>
								</form>
							</div>
							<div class="stars-right">
								<a href="#"><img src="images/heart.png" alt=""/></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="middle-left">
					<h3>DON’T MISS <span>THE CHANCE!</span></h3>
					<img src="images/price.png" alt="" />
					<p>Take part in the competition
						and get prizes!
					</p>
					<div class="more">
						<a href="#">KNOW MORE!</a>
					</div>
				</div>
				<div class="women">
					<a href="#"><img class="img-responsive" src="images/pi6.jpg" alt=""></a>
					<div class="women-top-in">
						<div class="women-top">
							<h5>Awesome T Shirt<span>19.99 $</span></h5>
						</div>
						<p>Lorem ipsum dolor sit amet, cetero inimicus an mei, ea ius viderer saperet iudicabit, in lobortis adversarium ius.</p>
					</div>
					<div class="top-women">
						<a href="#">Add to cart</a>
					</div>
				</div>
				<div class="menu-grid">
					<div class="menu-info">
						<h3>ACCESSORIES</h3>
					</div>
					<ul class="menu_drop">
						<li class="item1"><a href="#">ELECTRONICS</a>
							<ul>
								<li class="subitem1"><a href="#">Mobiles </a></li>
								<li class="subitem2"><a href="#"> Telivisions</a></li>
								<li class="subitem3"><a href="#">Cameras</a></li>
							</ul>
						</li>
						<li class="item2"><a href="#">FURNITURE</a>
							<ul>
								<li class="subitem1"><a href="#">Tables </a></li>
								<li class="subitem2"><a href="#"> Sofas</a></li>
								<li class="subitem3"><a href="#"> Bedsheets</a></li>
							</ul>
						</li>
						<li class="item3"><a href="#">COSMETICS</a>
							<ul>
								<li class="subitem1"><a href="#">Deodorants</a></li>
								<li class="subitem2"><a href="#">Nailpolishs</a></li>
								<li class="subitem3"><a href="#">Beauty Creams</a></li>
							</ul>
						</li>
						<li class="item4"><a href="#">JEWELLERY</a>
							<ul>
								<li class="subitem1"><a href="#">Rings</a></li>
								<li class="subitem2"><a href="#"> Long NeckLace</a></li>
								<li class="subitem3"><a href="#">Chains</a></li>
							</ul>
						</li>
						<li class="item5"><a href="#">SUITS & SHIRTS</a>
							<ul>
								<li class="subitem1"><a href="#">T-shirts </a></li>
								<li class="subitem2"><a href="#"> Formals</a></li>
								<li class="subitem3"><a href="#">Party Wear</a></li>
							</ul>
						</li>
						<li class="item6"><a href="#">KIDS SPECIAL</a>
							<ul>
								<li class="subitem1"><a href="#">Toys</a></li>
								<li class="subitem3"><a href="#">Dolls</a></li>
							</ul>
						</li>
					</ul>
				</div>
					<!-- script for tabs -->
						<script type="text/javascript">
							$(function() {
							
								var menu_ul = $('.menu_drop > li > ul'),
									   menu_a  = $('.menu_drop > li > a');
								
								menu_ul.hide();
							
								menu_a.click(function(e) {
									e.preventDefault();
									if(!$(this).hasClass('active')) {
										menu_a.removeClass('active');
										menu_ul.filter(':visible').slideUp('normal');
										$(this).addClass('active').next().stop(true,true).slideDown('normal');
									} else {
										$(this).removeClass('active');
										$(this).next().stop(true,true).slideUp('normal');
									}
								});
							
							});
						</script>
					<!-- script for tabs -->
				<div class="clearfix"></div>
			</div>
			<div class="col-md-8 cont-grids">
				<div class="content-left-grids">
					<div class="content-middle">
						<div class="social-icons">
							<div class="socialspan_3">
								 <i class="icon"> </i>
								 <h2>Free Shipping</h2>
								 <p>It is a long established fact that a reader 
									will be distracted</p>
								 <a href="#">Read more...</a>
							</div>
							<ul>
								<li><a href="#" class="twi"></a></li>
								<li><a href="#" class="fb"></a></li>
								<li><a href="#" class="pin"></a></li>
								<li><a href="#" class="like"></a></li>
								<li><a href="#" class="dislike"></a></li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<div class="shopping-bag">
							<label></label>
							<h3>Shopping Bag: <span> $2,217.00</span></h3>
							<div class="clearfix"></div>
							<div class="recent-icon"><img src="images/arrow-mark.png" alt=""/></div>
						</div>
						<div class="recent-items">
							
							<h3>Recently added items</h3>
							<div class="vlc-grids vlcone">
								<div class="alert-close"> </div>
								<div class="vlc-left">
									<img src="images/vlc.png" alt=""/>
								</div>
								<div class="vlc-right">
									<h4>Sed ut perspiciatis unde omnis iste </h4>
									<p>2 x $1,090.50</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="vlc-grids vlctwo">
								<div class="alert-close1"> </div>
								<div class="vlc-left">
									<img src="images/coffee.png" alt=""/>
								</div>
								<div class="vlc-right">
									<h4>Natus error sit voluptatem iste</h4>
									<p>2 x $18.00</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<a href="#">PROCEED TO CHECKOUT</a>
							
						</div>
						<div class="woman">
							<h3>COMFORTABLE <span>UNDER GARMENTS</span></h3>
							<a href="#">BUY NOW</a>
						</div>
						<div class="range">
							<ul class="dropdown-menu1">
								<li><a href="">
									<p>
										<label for="amount" class="amount">Price Range</label>
										
									</p>                
									<div id="slider-range"></div>							
										<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
									</a></li>			
							</ul>
							<!---->
							 <script type="text/javascript" src="js/jquery-ui.min.js"></script>

								  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

							<script type='text/javascript'>//<![CDATA[ 
							$(window).load(function(){
							 $( "#slider-range" ).slider({
										range: true,
										min: 0,
										max: 6000,
										values: [ 5, 3000 ],
										slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
										}
							 });
							$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

							});//]]>  

							</script>
						</div>
						<div class="bed">
							<a href="#"><img class="img-responsive" src="images/pi4.jpg" alt=""></a>
							<div class="bed-top">
								<div class="bed-in">
									<p>Large Bedroom</p>
									<label>$ 4,899</label>	
								</div>
								<a href="#" class="buy">BUY</a>
								<div class="clearfix"> </div>
							</div>

						</div>	
					</div>
					<div class="content-right">
						<div class="user-form">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="">
								<input type="search" value="SEARCH">
								<div class="clearfix"></div>
							</form>
						</div>
						<div class="login-form">
							<div class="login-pad">
								<h3>Account Login</h3>
								<form>
									<input type="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" required="">
									<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked><i> </i>Remember Me</label>
									<input type="submit" value="LOGIN">
								</form>
								<a href="#">Forgot Password?</a>
							</div>
							<div class="new-here">					
								<p>New Here? <a href="#">Register Now</a></p>
							</div>
						</div>
						<div class="deals">
							<div class="sap_tabs">	
									<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
										 <ul class="resp-tabs-list">
											  <li class="resp-tab-item " aria-controls="tab_item-0" role="tab"><span>POPULAR</span></li>
											  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>RECENT</span></li>
											  <div class="clearfix"></div>
										 </ul>				  	 
										<div class="resp-tabs-container">
											<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0">
											<span class="resp-arrow"></span>TAB DATA</h2>
												<div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
													<div class="facts">
														<div class="facts-grids">
															<div class="facts-left">
																<p>Kids wear<span>Up to 50% Off</span></p>
															</div>
															<div class="facts-right">
																<p>Up to <span>24 Days</span></p>
															</div>
															<div class="clearfix"></div>
														</div>
														<div class="facts-grids">
															<div class="facts-left">
																<p>Cosmetics<span>Up to 20% Off</span></p>
															</div>
															<div class="facts-right">
																<p>Up to <span>15 Days</span></p>
															</div>
															<div class="clearfix"></div>
														</div>
														<div class="facts-grids">
															<div class="facts-left">
																<p>Furniture<span>Up to 10% Off</span></p>
															</div>
															<div class="facts-right">
																<p>Up to <span>20 Days</span></p>
															</div>
															<div class="clearfix"></div>
														</div>
													</div>	
												</div>
												<h2 class="resp-accordion" role="tab" aria-controls="tab_item-1">
												<span class="resp-arrow"></span>TAB DATA</h2>
												<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
													<div class="facts">
														<div class="facts-grids">
															<div class="facts-left">
																<p>Jewellery<span>Up to 20% Off</span></p>
															</div>
															<div class="facts-right">
																<p>Up to <span>30 Days</span></p>
															</div>
															<div class="clearfix"></div>
														</div>
														<div class="facts-grids">
															<div class="facts-left">
																<p>Electronics<span>Up to 10% Off</span></p>
															</div>
															<div class="facts-right">
																<p>Up to <span>17 Days</span></p>
															</div>
															<div class="clearfix"></div>
														</div>
														<div class="facts-grids">
															<div class="facts-left">
																<p>Furniture<span>Up to 10% Off</span></p>
															</div>
															<div class="facts-right">
																<p>Up to <span>20 Days</span></p>
															</div>
															<div class="clearfix"></div>
														</div>
													</div>	
												</div>									
										</div>
									</div>
									<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
									<script type="text/javascript">
										$(document).ready(function () {
											$('#horizontalTab').easyResponsiveTabs({
												type: 'default', //Types: default, vertical, accordion           
												width: 'auto', //auto or any width like 600px
												fit: true   // 100% fit in a container
											});
										});
									   </script>	
							</div>				
						</div>
						<div class="last-grid-left-bottom">
								<h4>TIFFANY & Co.</h4>
								<p>Smartphones vs Fablets ultimate battle</p>
								<div class="p-con-grid">
									<div class="content-gd">
										<div class="conten-lef">
											<p class="conten-tex">Price:</p>
										</div>
										<div class="conten-righ">
											<p class="conten-tex">16 899 </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="content-gd">
										<div class="conten-lef">
											<p class="conten-tex conten-tex1">Material: </p>
										</div>
										<div class="conten-righ">
											<p class="conten-tex">gold 999 probe </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="content-gd">
										<div class="conten-lef">
											<p class="conten-tex conten-tex2">Weight: </p>
										</div>
										<div class="conten-righ">
											<p class="conten-tex">12 g. </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="conten-gd">
										<div class="conten-lef">
											<p class="conten-tex content-tex3">In stock: </p>
										</div>
										<div class="conten-righ">
											<p class="conten-tex">yes</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<p class="save">SAVE FAVOURITE</p>
								<div class="cart">
									<a href="#">GET IN CART</a>
								</div>
						</div>
						<div class="glasses">
								<div class="sale-in">
									<a href="#"><img class="img-responsive" src="images/pi3.jpg" alt=""></a>
								</div>
								<div class="sale">
									<h2>BIG SALE</h2>
									<h6>WE LOUNCH NEW BIG SALE THIS WEEK</h6>
									<p>Lorem ipsum dolor  <span>mei, ea ius viderer 
									saperet iudicabit, in lobortis.</span></p>
								</div>
								<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="second-tabs">
					<div class="sap_tabs1">	
								<div id="horizontalTab1" style="display: block; width: 100%; margin: 0px;">
									 <ul class="resp-tabs-list1">
										  <li class="resp-tab-item1 " aria-controls="tab_item-0" role="tab"><span>Latest</span></li>
										  <li class="resp-tab-item1" aria-controls="tab_item-1" role="tab"><span>Featured</span></li>
										  <li class="resp-tab-item1" aria-controls="tab_item-2" role="tab"><span>Best Sellers</span></li>
										  
									 </ul>				  	 
									<div class="resp-tabs-container1">
										<h2 class="resp-accordion1 resp-tab-active1" role="tab" aria-controls="tab_item-0">
										<span class="resp-arrow1"></span>TAB DATA</h2>
											<div class="tab-1 resp-tab-content1 resp-tab-content-active1" aria-labelledby="tab_item-0" style="display:block">	
											</div>
										<h2 class="resp-accordion1" role="tab" aria-controls="tab_item-1">
										<span class="resp-arrow1"></span>TAB DATA</h2>
											<div class="tab-1 resp-tab-content1" aria-labelledby="tab_item-1">	
											</div>	
										<h2 class="resp-accordion1" role="tab" aria-controls="tab_item-2">
										<span class="resp-arrow1"></span>TAB DATA</h2>
											<div class="tab-1 resp-tab-content1" aria-labelledby="tab_item-2">	
											</div>
									</div>
								</div>
								<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
								<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab1').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
								</script>	
					</div>	
					<div class="sap-right">
						<ul>
							<li><a class="arr-left" href="#"></a></li>
							<li><a class="arr-right" href="#"></a></li>
							<li><a class="arr-l"  href="#"></a></li>
							<li><a class="arr-r"  href="#"></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="grid_3">
			<div class="col-md-9 grid-left">
				<div class="single_left">
					<div class="single_box">
						<h3>Home / T-Shirts / <span class="m_2">2015</span></h3>
						<div class="grid images_3_of_2">
							<div class="flexslider">
								<ul class="slides">
									<li data-thumb="images/ss1.jpg">
										<img src="images/ss1.jpg" />
									</li>
									<li data-thumb="images/ss2.jpg">
										<img src="images/ss2.jpg" />
									</li>
									<li data-thumb="images/ss1.jpg">
										<img src="images/ss1.jpg" />
									</li>
									<li data-thumb="images/ss4.jpg">
										<img src="images/ss4.jpg" />
									</li>
								</ul>
							</div>
						</div>
						<div class="desc1 span_3_of_2">
							<h3>2015 Fashion Shirts</h3>
							
							<div class="column_1">
								<p class="m_1">It is a long established fact that a reader will be distracted by the 
									readable content of a page when looking at its layout. The point 
									of using Lorem Ipsum is that it has a more-or-less normal 
									distribution of letters, as opposed to using 'Content here, content 
									here', making it look like readable English.</p>
								<a href="#" class="more">Read more...</a>
								<div class="col_3">
									<div class="one-fifth column row_1">
										<p>Color :</p>
									   <span class="selection-box"><select class="domains valid" name="domains">
										   <option>Golden</option>
										   <option>Blue</option>
										   <option>Red</option>
										   <option>Green</option>
									   </select></span>
									 </div>
									<div class="one-fifth column">
										<p>Size :</p>
									   <span class="selection-box"><select class="domains valid" name="domains">
										   <option>41</option>
										   <option>35</option>
										   <option>51</option>
										   <option>25</option>
									   </select></span>
									</div>
									 <div class="clearfix"></div>	
								</div>
								<div class="col_5">
									<h4>$169
									<small>Only</small></h4>
								</div>
								<div class="btn_3">	
								 <a href="#" class="btn1 btn3">Add to Cart</a>
								 <small><a href="#">Add to wishlist</a></small>
								</div>
							</div>
							
						</div>
						  <div class="clearfix"></div>	
						  <p class="m_2">It is a long established fact that a reader will be distracted by the 
									readable content of a page when looking at its layout. The point 
									of using Lorem Ipsum is that it has a more-or-less normal 
									distribution of letters, as opposed to using 'Content here, content 
									here', making it look like readable English.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 grid-right">
				<div class="span_4">
				  <div class="winter_border">
					<div class="single_right">
						<img src="images/pic4.jpeg" alt=""/>
					</div>
					<div class="span_5">
						<h3>Winter</h3>	
						<h4>Collection</h4>
						<h5>$269
						   <small>$369</small>
						</h5>
						<div class="btn_3 btn_4">	
						   <a href="#" class="btn-1 btn1-1b">Buy Now !</a>
						</div>
					</div>
				 </div>
				</div>
			</div>
			<div class="clearfix"></div>	
		</div>
		<div class="slider-bottom">
			<!-- responsiveslides -->
						<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								 // Slideshow 4
								$("#slider3").responsiveSlides({
									auto: true,
									pager: true,
									nav: false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
								$('.events').append("<li>before event fired.</li>");
								},
								after: function () {
									$('.events').append("<li>after event fired.</li>");
									}
									});
									});
							</script>
			<!-- responsiveslides -->
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							
							<li>
								<div class="slider-grids">
									<div class="slider-left">
										<h3>MENS SPECIAL</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
										ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
										consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
										<h4><span>$100</span>$50</h4>
										<a href="#">BUY NOW</a>
									</div>
									<div class="slider-right text-center">
										<img src="images/444.png" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
							</li>
							
							<li>
								<div class="slider-grids">
									<div class="slider-left">
										<h3>JEWELLERY SPECIAL</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
										ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
										consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
										<h4><span>$100</span>$50</h4>
										<a href="#">BUY NOW</a>
									</div>
									<div class="slider-right text-center">
										<img src="images/777.jpg" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
							</li>
							<li>
								<div class="slider-grids">
									<div class="slider-left">
										<h3>COSMETICS</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
										ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
										consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
										<h4><span>$20</span>$10</h4>
										<a href="#">BUY NOW</a>
									</div>
									<div class="slider-right text-center">
										<img src="images/666.jpg" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
							</li>
							<li>
								<div class="slider-grids">
									<div class="slider-left">
										<h3>LATEST FURNITURE</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
										doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
										veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim 
										ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
										consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
										<h4><span>$200</span>$100</h4>
										<a href="#">BUY NOW</a>
									</div>
									<div class="slider-right text-center">
										<img src="images/555.jpg" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
							</li>
						</ul>
					</div>
		</div>
		<div class="footer">
			<p>&copy; 2015 Crazy Fashions UI Kit. All Rights Reserved | Design by  <a href="http://w3layouts.com/">  W3layouts</a></p>
		</div>
	</div>
</div>
<!-- //content -->
</body>
</html>