/* start editing from here */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*--login form start here--*/ 
body {
   background:url(../images/banner.jpg)no-repeat;
   background-size: cover;
   padding:50px 0px 30px 0px;
   font-family: 'Open Sans', sans-serif;
   font-size: 100%;
}
h1 {
  font-size: 31px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin: 0px 0px 20px 0px;
}
.login-box1 {
  width: 22%;
  margin: 0 auto;
  position: relative;
}
.login-top {
  background: #ddd;
  padding: 10px 25px;
  border: 2px solid rgba(36, 33, 33, 0.63);
background: #e8e8e8; /* Old browsers */
background: -moz-linear-gradient(top,  #e8e8e8 0%, #e5e5e5 28%, #e5e5e5 52%, #e0e0e0 75%, #e0e0e0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8e8e8), color-stop(28%,#e5e5e5), color-stop(52%,#e5e5e5), color-stop(75%,#e0e0e0), color-stop(100%,#e0e0e0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e8e8e8 0%,#e5e5e5 28%,#e5e5e5 52%,#e0e0e0 75%,#e0e0e0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e8e8e8 0%,#e5e5e5 28%,#e5e5e5 52%,#e0e0e0 75%,#e0e0e0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e8e8e8 0%,#e5e5e5 28%,#e5e5e5 52%,#e0e0e0 75%,#e0e0e0 100%); /* IE10+ */
background: linear-gradient(to bottom, #F8F7F7 0%,#F3F1F1 28%,#F2ECEC 52%,#E6E6E6 75%,#EBEBEB 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#e0e0e0',GradientType=0 );
}
.user {
  float: right;
}
.login-top:before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 5px;
  border-radius: 50%;
  left: 34%;
  top: -7px;
}
.login-top:after {
  content: "";
  display: block;
  width: 341px;
  height: 160px;
  position: absolute;
  top: 6%;
  left: 42%;
  pointer-events: none;
  -webkit-transform: rotate(415deg);
  background: linear-gradient(50deg,rgba(251, 251, 251, 0.07), rgba(208, 219, 191, 0));
}
h2 {
  float: left;
  font-size: 19px;
  font-weight: 600;
  padding: 2px 0px 0px 0px;
}
.login-bottom {
  background: #2E2E2E;
  padding: 37.5px 35px 30px 35px;
}
.login-bottom input[type="text"] {
    background: url(../images/sm-user.png)no-repeat 10px 10px #3B3B3B;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  color: #7E7E7E;
  padding: 12px 12px 12px 33px;
  border: 1px solid #4B4A4A;
  margin: 0px 0px 15px 0px;
  width: 86%;
  -webkit-appearance: none;
}
.login-bottom input[type="password"]{
    background: url(../images/key.png) no-repeat 10px 11px #3F3F3F;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  color: #7E7E7E;
  padding: 12px 12px 12px 33px;
  border: 1px solid #4B4A4A;
  margin: 0px 0px 25px 0px;
  width: 86%;
  -webkit-appearance: none;
}
.login-bottom input[type="submit"] {
  background: url(../images/lock.png)no-repeat 9px 8px #91C445;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 19px 8px 30px;
  width: 40%;
  border: none;
  display: inline-block;
  cursor: pointer;
  outline: none;
  cursor: pointer;
}
.login-bottom input[type="submit"]:hover {
	  background: url(../images/lock.png)no-repeat 9px 8px #7A7878;
}
.send input[type="checkbox"] {
  display: none;
}
.send.checkbox input {
	position: absolute;
	left: -9999px;
}
.send.checkbox i {
	border-color: #fff;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	
}
.send.checkbox i:hover {
	border-color:red;	
}
.send i:before {
	background-color: #2da5da;	
}
.send  .rating label {
	color: #ccc;
	transition: color 0.3s;
	-o-transition: color 0.3s;
	-ms-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-webkit-transition: color 0.3s;
}
.send .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.send .checkbox input + i:after {
content: url(../images/dot.png) no-repeat 11px 7px;
  top: 0px;
  left: -4px;
  width: 15px;
  height: 15px;
}
.send .checkbox {
	padding: 12px 0px 0px 22px;
	font-size: 15.3px;
    font-weight: 600;
    line-height: 5px;
    color: #7E7E7E;
	cursor: pointer;
	position: relative;
	display: block;
	float: left;
}
.send .checkbox:hover {
	text-decoration: none;
}
.send .checkbox i {
  position: absolute;
  top: 8px;
  left: -1px;
  display: block;
  width: 7px;
  height: 7px;
  outline: none;
  border: 3px solid #95C849;
  background: #95C849;
  border-radius: 10px;
}
.send  .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.send .checkbox input + i:after {
	color: #2da5da;
}
.send.checkbox input:checked + i,
.send. input:checked + i {
	border-color: #2da5da;	
}
.send .rating input:checked ~ label {
	color: #2da5da;	
}
.send .checkbox input:checked + i:after {
	opacity: 1;
}
.now {
  text-align: right;
}
.login-box2 {
  width: 22%;
  margin: 95px auto 0px;
  position:relative;
}
.bott-green {
  background: rgba(135, 164, 91, 0.45);
}
.greenbox-send input[type="checkbox"] {
  display: none;
}
.greenbox-send.checkbox input {
	position: absolute;
	left: -9999px;
}
.greenbox-send.checkbox i {
	border-color: #fff;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	
}
.greenbox-send.checkbox i:hover {
	border-color:red;	
}
.greenbox-send i:before {
	background-color: #2da5da;	
}
.greenbox-send  .rating label {
	color: #ccc;
	transition: color 0.3s;
	-o-transition: color 0.3s;
	-ms-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-webkit-transition: color 0.3s;
}
.greenbox-send .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.greenbox-send .checkbox input + i:after {
	content: url(../images/wdot.png) no-repeat 11px 7px;
  top: 0px;
  left: -3.5px;
  width: 15px;
  height: 15px;
}
.greenbox-send .checkbox {
	padding: 12px 0px 0px 22px;
	font-size: 15.3px;
    font-weight: 600;
    line-height: 5px;
    color: #fff;
	cursor: pointer;
	position: relative;
	display: block;
	float: left;
}
.greenbox-send .checkbox:hover {
	text-decoration: none;
}
.greenbox-send .checkbox i {
  position: absolute;
  top: 8px;
  left: -1px;
  display: block;
  width: 7px;
  height: 7px;
  outline: none;
  border: 3px solid #656565;
  background: #656565;
  border-radius: 10px;
}
.greenbox-send  .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.greenbox-send .checkbox input + i:after {
	color: #2da5da;
}
.greenbox-send.checkbox input:checked + i,
.greenbox-send. input:checked + i {
	border-color: #2da5da;	
}
.greenbox-send .rating input:checked ~ label {
	color: #2da5da;	
}
.greenbox-send .checkbox input:checked + i:after {
	opacity: 1;
}
.top2 {
  border: 1px solid #CDCECC;
}
.box{
	text-align:center;
	position:relative;
}

/*==================================================
 * Effect 6
 * ===============================================*/
.effect6
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect6:before, .effect6:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.49);
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.copyright {
  padding: 50px 0px 20px 0px;
  text-align: center;
}
.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: #40610F;
}
.copyright p a{
  font-size: 15px;
  font-weight: 400;
  color: #000;
}
.copyright p a:hover{
	color: #40610F;
	 transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--meadia quiries start here--*/
@media(max-width:1440px){
.login-box1 {
  width: 26%;
}
.login-box2 {
  width: 26%;
}
.send .checkbox input + i:after {
  left: -3px;
}
}
@media(max-width:1366px){
.login-top:after {
  -webkit-transform: rotate(417deg);
}
.send .checkbox input + i:after {
  left: -4px;
}
}
@media(max-width:1280px){
.login-box1 {
  width: 30%;
}
.login-box2 {
  width: 30%;
}
.login-top:after {
  -webkit-transform: rotate(412deg);
}
}
@media(max-width:1024px){
.login-box1 {
  width: 37%;
}
.login-box2 {
  width: 37%;
}
.send .checkbox input + i:after {
  left: -4px;
}
}
@media(max-width:768px){
.login-box1 {
  width: 47%;
}
.login-box2 {
  width: 47%;
  margin: 100px auto 0px;
}
.login-top:after {
    top: 4%;
  width: 359px;
  left: 40%;
  height: 174px;
}
body {
  padding: 40px 0px 30px 0px;
}
.copyright {
  padding: 100px 0px 0px 0px;
}
}
@media(max-width:736px){
.login-top:after {
  top: 2%;
  width: 351px;
  left: 36%;
  height: 167px;
}	
.login-bottom input[type="submit"] {
  font-size: 13px;
}
}
@media(max-width:667px){
.login-top:after {
  top: 12%;
  width: 340px;
  left: 34%;
  height: 143px;
  -webkit-transform: rotate(417deg);
}	
.login-bottom input[type="submit"] {
  font-size: 12px;
}
}
@media(max-width:640px){
.login-box1 {
  width: 58%;
}
.login-top:after {
  top: 7%;
  width: 345px;
  left: 43%;
  height: 154px;
  -webkit-transform: rotate(415deg);
}
.login-box2 {
  width: 58%;	
}
}
@media(max-width:600px){
.login-top:after {
  top: 13%;
  width: 345px;
  left: 38%;
  height: 138px;
  -webkit-transform: rotate(415deg);
}	
}
@media(max-width:568px){
.login-top:after {
  top: 15%;
  width: 345px;
  left: 30%;
  height: 124px;
  -webkit-transform: rotate(415deg);
}
.login-bottom input[type="submit"] {
  font-size: 12px;	
}
}
@media(max-width:480px){
.login-top:after {
  display: none;	
}
.login-box1 {
  width: 80%;
}
.login-box2 {
  width: 80%;
  margin: 55px auto 0px;
}
.send .checkbox input + i:after {
  top: 0px;
  left: -4px;
}
}
@media(max-width:384px){
.login-bottom input[type="submit"] {
  background: url(../images/lock.png)no-repeat 7px 6px #91C445;
  font-size: 11px;
  width: 42%;	
}
}
@media(max-width:320px){
.login-box1 {
  width: 95%;
}
.login-box2 {
  width: 95%;
  margin: 30px auto 0px;
}
body {
  padding: 25px 0px 30px 0px;
}	
h1 {
  font-size: 22px;
  margin: 0px 0px 13px 0px;
}
.login-top {
  padding: 9px 15px;
}
h2 {
  font-size: 15px;
}
.user img {
  width: 85%;
}
.login-bottom {
  padding: 30.5px 25px 27px 25px;
}
.login-bottom input[type="text"] {
  font-size: 13px;
  padding: 10px 12px 10px 33px;
  margin: 0px 0px 10px 0px;
  width: 80%;
}
.login-bottom input[type="password"] {
  font-size: 13px;
  padding: 10px 12px 10px 33px;
  margin: 0px 0px 15px 0px;
  width: 80%;
}
.send .checkbox input + i:after {
  left: -3px;
}
.login-bottom input[type="submit"] {
  background: url(../images/lock.png)no-repeat 7px 7px #91C445;
  font-size: 11px;
  padding: 8px 19px 8px 26px;
  width: 40%;
}
.login-bottom input[type="submit"]:hover {
  background: url(../images/lock.png)no-repeat 7px 7px #7A7878;
}
.send .checkbox {
 font-size: 13.3px;
}
.greenbox-send .checkbox {
  font-size: 13.3px;
}
.copyright p {
  font-size: 13px;
}
.copyright p a {
  font-size: 13px;
}
.copyright {
  padding: 50px 0px 0px 0px;
}
}
.alert_error {
display: block;
width: 95%;
margin: 10px;
margin-top: 20px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background: #F3D9D9 url(../images/icn_alert_error.png) no-repeat;
background-position: 10px 10px;
border: 1px solid #D20009;
color: #7B040F;
padding: 10px 0;
text-indent: 40px;
font-size: 14px;}